CONFIG_HOST_IP = 192.168.56.1
CONFIG_PORT = 8888
DISCOVERY_HOST_IP = 192.168.56.1
DISCOVERY_PORT = 8761
MARIADB_HOST_IP = auth-service.c5mwy4oay2q7.ap-southeast-1.rds.amazonaws.com
MARIADB_PORT = 3306
MARIADB_DATABASE_NAME=auth_service
MARIADB_USER=root
MARIADB_PASSWORD=rootpassword
ZIPKIN_HOST=192.168.56.1
ZIPKIN_PORT=9411