CONFIG_HOST_IP = 192.168.56.1
CONFIG_PORT = 8888
DISCOVERY_HOST_IP = 192.168.56.1
DISCOVERY_PORT = 8761
MARIADB_HOST_IP = 192.168.56.1
MARIADB_PORT = 3314
MARIADB_DATABASE_NAME=schedule
MARIADB_USER=root
MARIADB_PASSWORD=root
ZIPKIN_HOST=192.168.56.1
ZIPKIN_PORT=9411